# web-api

./: README.md  web-api.sln
web-api/: Program.cs  appsettings.json  web-api.csproj
web-api/Controllers/: CustomerController.cs  EmployeeController.cs
web-api/Data/: WebAppDbContext.cs
web-api/Models/: Customer.cs  Employee.cs
web-api/Properties/: launchSettings.json
web-api/Repository/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
